<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation
    xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

    <implementationId>${impl-id}</implementationId>
    <implementationVersion>${impl-version}</implementationVersion>
    <definitionId>${definition-id}</definitionId>
    <definitionVersion>${definition-version}</definitionVersion>
    <implementationClassname>${impl-main-class}</implementationClassname>
    <description>REST execution connector for Process Builder - delegates to ConnectorExecutionEngine</description>

    ${impl-dependencies}

</implementation:connectorImplementation>
