# bwh-rest-execution-connector

./: .gitignore  README.md  migrate-to-presales.sh  pom.xml
.github/workflows/: build.yml  mutation.yml  tagAndRelease.yml
src/assembly/: bonita-assembly.xml  connector-assembly.xml
src/main/java/com/bonitasoft/processbuilder/connector/: RestExecutionConnector.java
src/main/resources/: bwh-rest-execution.def  bwh-rest-execution.properties
src/main/resources-filtered/: bwh-rest-execution.impl
src/script/: dependencies-as-var.groovy
src/test/java/com/bonitasoft/processbuilder/connector/: RestExecutionConnectorTest.java
